{
  "name": "portfolio-monorepo",
  "private": true,
  "scripts": {
    "build": "turbo build --env-mode=loose",
    "build:api": "turbo build:api --env-mode=loose",
    "build:web": "turbo build:web --env-mode=loose",
    "start": "turbo start  --env-mode=loose",
    "start:api": "turbo start:api  --env-mode=loose",
    "start:web": "turbo start:web  --env-mode=loose",
    "dev": "turbo dev --env-mode=loose"
  },
  "devDependencies": {
    "prettier": "^3.4.2",
    "turbo": "^2.3.4",
    "typescript": "5.7.3"
  },
  "engines": {
    "node": ">=18"
  },
  "packageManager": "npm@10.2.4",
  "workspaces": [
    "apps/*",
    "packages/*"
  ]
}
