{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "build:web": {},
    "build:api": {},
    "dev": {},
    "start": {},
    "build": {},
    "start:web": {},
    "start:api": {}
  },
  "daemon": false
}
