{
  "build": {
    "builder": "nixpacks",
    "config": {
      "startCmd": "node dist/main.js",
      "buildCmd": "npm run build && npx drizzle-kit push:pg",
      "installCmd": "npm ci --prefix=../../ && npm ci"
    }
  }
}
